<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- CSS do Bootstrap (CDN) -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">

<!-- JavaScript do Bootstrap (CDN), opcional, mas necessário para alguns componentes -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Petmania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px 0;
            width: 100%;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 800px;
            margin-top: 120px; /* Ajuste o valor conforme necessário */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin-top: 10px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        /* Estilos para o formulário de contato */
        form {
            margin-top: 20px;
            text-align: center;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Estilo para o motivo de contato */
        label {
            font-weight: bold;
        }

        /* Estilo para a mensagem de confirmação */
        #mensagem-confirmacao {
            display: none;
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin-top: 20px;
            border-radius: 4px;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/fotos-gratis/celebracao-do-dia-mundial-do-animal-com-cachorro-fofo_23-2149477527.jpg?t=st=1710879337~exp=1710882937~hmac=1be9e26a2633ce4bd4d398d9853ae41442d37963a43bf8d55a9774baa93badf0&w=740');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 800px;
            margin-top: 120px; /* Ajuste o valor conforme necessário */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin-top: 10px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        /* Carrossel */
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin-top: 20px;
            overflow: hidden;
        }

        .mySlides {
            display: none;
        }

        .mySlides img {
            width: 100%;
            height: auto;
        }

        /* Botões de navegação do carrossel */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -30px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Texto do carrossel */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Número da imagem do carrossel */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Legenda do carrossel */
        .caption-container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 2px 16px;
            color: white;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Petmania - PetShop</h1>
        <nav>
            <a href="sobrenos.html">SOBRE NÓS</a>
            <a href="Produtos.html">PRODUTOS</a>
            <a href="Servicos.html">SERVIÇOS</a>
            <a href="Contato.html">CONTATO</a>
            <a href="file:///Users/Rafaela/Documents/Petshopwebsite/Pagina_inicial.html">HOME</a>
        </nav>
    </header>

    <div class="container">
        <h2>Entre em Contato</h2>
        <form action="/submit_contato" method="post" onsubmit="return exibirMensagem()">
            <label for="motivo">Motivo do Contato:</label>
            <select id="motivo" name="motivo">
                <option value="elogio">Elogio</option>
                <option value="sugestao">Sugestão</option>
                <option value="reclamacao">Reclamação</option>
                <option value="duvida">Dúvida</option>
            </select>
            <br>
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" placeholder="Escreva sua mensagem aqui..." style="height:200px"></textarea>
            <br>
            <input type="submit" value="Enviar">
        </form>
        <div id="mensagem-confirmacao">Mensagem enviada com sucesso!</div>
    </div>

    <footer>
        <p>&copy; 2024 Petmania - Todos os direitos reservados.</p>
        <p>Avenida das Flores, 186 - Porto Alegre, RS. (51)

